MASS  150  HNO    1.00800 H ! N-ter H (ammonia)150 HNO
MASS  156  NO    14.00700 N ! ammonia nitrogen156   NO
!needs both number and HNO/NO or fails to parse mass statement with top_ammonia.inp
default first none last none

RESI AMM1   0.00  ! Ammonia
GROUP
ATOM N1   NO   -1.125   !NO if N and H then fails H ifHNO andN fails N
ATOM H11  HNO   0.375   !HNO
ATOM H12  HNO   0.375
ATOM H13  HNO   0.375
BOND N1 H11 N1 H12 N1 H13
IC  H13  H11 N1  H12    0.0   0.0   180.   0.0  0.0
IC  H11  H12 N1  H13    0.0   0.0   180.   0.0  0.0
IC  H12  H13 N1  H11    0.0   0.0   180.   0.0  0.0
PATC FIRS NONE LAST NONE

END
